# webOkClass

./: README.md  webOkClass.sln
webOkClass/: Program.cs  Startup.cs  webOkClass.csproj
webOkClass/Controllers/: HomeController.cs  SalasController.cs  UserService.cs
webOkClass/DB_Contex/: BaseContex.cs
webOkClass/DataContext/: ApplicationDbContext.cs  WebOkClassContext.cs
webOkClass/Migrations/: 20181021174043_initial.Designer.cs  20181021174043_initial.cs  20181023182316_initial.Designer.cs  20181023182316_initial.cs  20181023211739_confimarSenha.Designer.cs  20181023211739_confimarSenha.cs  20181024232639_Class_Salas.Designer.cs  20181024232639_Class_Salas.cs  20181101194611_alteracaotabelas.Designer.cs  20181101194611_alteracaotabelas.cs  20181101194832_alteracaoClasseUsuario.Designer.cs  20181101194832_alteracaoClasseUsuario.cs  20181104203310_add-campos_validacao.Designer.cs  20181104203310_add-campos_validacao.cs  20181108185400_initial.Designer.cs  20181108185400_initial.cs  20181109164525_relacionamento.Designer.cs  20181109164525_relacionamento.cs  20181117034307_initial.Designer.cs  20181117034307_initial.cs  WebOkClassContextModelSnapshot.cs
webOkClass/Models/: F_Chaves.cs  F_limpeza.cs  IdentityModels.cs  Login.cs  Professor.cs  ReservaSala.cs  SalaDeAula.cs  SalaOcupada.cs  Usuario.cs
webOkClass/Views/: _ViewImports.cshtml
webOkClass/Views/Home/: Cadastro.cshtml  Historico.cshtml  Index.cshtml  PaginaPrincipal.cshtml  PaginaPrincipalcshtml.cshtml  PerfilUsuario.cshtml  RecuperarSenha.cshtml  _PaginaPrincipal.cshtml  _Salas.cshtml
webOkClass/Views/Salas/: Painel.cshtml  PerfilUsuario.cshtml  _PaginaPrincipal.cshtml
webOkClass/Views/Shared/: Layout.cshtml
webOkClass/wwwroot/Js/: MeuApp.js  ScriptLayout.js  ScriptPaginaPrincipal.js
webOkClass/wwwroot/assets/css/: black-dashboard.css
webOkClass/wwwroot/css/: styles.css  stylesCadastro.css  stylesPrincipal.css  stylesRecuperar.css
webOkClass/wwwroot/examples/: dashboard.html  icons.html  tables.html  user.html
