<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9d240e87-8293-4df9-98d2-3b889797e2a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SalasController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\PaginaPrincipal.cshtml" />
    <Content Remove="Views\Home\_Salas.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="wwwroot\Js\ScriptPaginaPrincipal.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
